# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A simple version of classic pacman"
description:
  "A collection of modules each representing the components of the classic pacman game."
maintainer: ["Zhiyuan Chen"]
authors: ["djb326 dls422 zc333"]
license: "MIT"
tags: ["game" "functional" "imperative"]
homepage: "https://github.com/zyc2024/pacman"
bug-reports: "https://github.com/zyc2024/pacman/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/zyc2024/pacman.git"
